<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.GuessTheNumber" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:colorPrimary">@color/navyblue</item>
        <item name="colorPrimaryVariant">@color/darkblue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="android:colorSecondary">@color/mustard</item>
        <item name="colorSecondaryVariant">@color/orange</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor" tools:targetApi="1">?attr/colorPrimaryVariant</item>
    </style>
</resources>